<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pestbusters Chat</title>
    <link
            rel="stylesheet"
            href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css"
    />
    <style>
        :root {
          --green-dark: #2f6d4f;
          --green-light: #3c9d6d;
          --green-third: #6bd4b1;
          --sky-blue: #b4d5eb;
          --sun-yellow: #f5d76e;
          --black: #000000;
          --white: #f2f5f1;
          --red: #e53935;
          --yellow: #ffeb3b;
        }

        df-messenger {
          z-index: 999;
          position: fixed;
          --df-messenger-font-color: var(--black);
          --df-messenger-font-family: "Google Sans", sans-serif;
          --df-messenger-chat-background: var(--green-third);
          --df-messenger-message-user-background: var(--green-light);
          --df-messenger-message-user-font-color: var(--white);
          --df-messenger-message-bot-background: var(--white);
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          max-width: 100%;
          max-height: 100%;
        }
    </style>
</head>
<body>
<!-- Dialogflow Messenger -->
<df-messenger
        project-id="pest-busters"
        agent-id="ef1303af-7f7d-4acc-a781-1014a4d793c8"
        language-code="id"
        max-query-length="-1"
>
    <df-messenger-chat chat-title="Chat Nara"></df-messenger-chat>
</df-messenger>

<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
</body>
</html>
