# PareAIApps_Backup

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pnj/pk/pareaipk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot.html  test.html
app/src/main/java/pnj/pk/pareaipk/: BaseActivity.kt  MainActivity.kt  PareAIApplication.kt  SplashScreenActivity.kt
app/src/main/java/pnj/pk/pareaipk/adapter/: ArticleAdapter.kt  HistoryAdapter.kt  HistoryFilterAdapter.kt  HistoryHorizontalAdapter.kt
app/src/main/java/pnj/pk/pareaipk/custom_view/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/pnj/pk/pareaipk/data/response/: ArticleResponse.kt  ModelMLResponse.kt
app/src/main/java/pnj/pk/pareaipk/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/pnj/pk/pareaipk/database/entity/: HistoryEntity.kt  UserProfile.kt  UserSettings.kt
app/src/main/java/pnj/pk/pareaipk/database/repository/: HistoryRepository.kt  UserRepository.kt
app/src/main/java/pnj/pk/pareaipk/database/room/: HistoryDao.kt  HistoryDatabase.kt  UserProfileDao.kt  UserRoomDatabase.kt  UserSettingsDao.kt
app/src/main/java/pnj/pk/pareaipk/ui/about/: AboutActivity.kt
app/src/main/java/pnj/pk/pareaipk/ui/account/: AccountActivity.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/pnj/pk/pareaipk/ui/article/: ArticleActivity.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/pnj/pk/pareaipk/ui/change_profile/: ChangeProfileActivity.kt  ChangeProfileViewModel.kt  ChangeProfileViewModelFactory.kt
app/src/main/java/pnj/pk/pareaipk/ui/chatbot/: ChatbotActivity.kt
app/src/main/java/pnj/pk/pareaipk/ui/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/pnj/pk/pareaipk/ui/history/: DetailHistoryActivity.kt  DetailHistoryViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/pnj/pk/pareaipk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pnj/pk/pareaipk/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/pnj/pk/pareaipk/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/pnj/pk/pareaipk/ui/privacy/: PrivacyActivity.kt
app/src/main/java/pnj/pk/pareaipk/ui/register/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/pnj/pk/pareaipk/ui/scan/: HasilScanActivity.kt  HasilScanViewModel.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/pnj/pk/pareaipk/ui/settings/: BootReceiver.kt  DailyReminderWorker.kt  NotificationHelper.kt  SettingsFragment.kt  SettingsPreferences.kt  SettingsViewModel.kt
app/src/main/java/pnj/pk/pareaipk/ui/share_apps/: ShareAppsActivity.kt  (+2 more)
app/src/main/java/pnj/pk/pareaipk/utils/: Event.kt  GlideUtils.kt  ImageUser.kt  ImageUtils.kt  ProfileImageUtils.kt
app/src/main/res/animator/: switch_track_color.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_card_gradient.xml  bg_card_gradient_settings.xml  bg_card_gradient_white.xml  bg_image_button.xml  checkbox_bg.xml  circle_background.xml  confidence_gradient.xml  delete_background.xml  delete_button_background.xml  detail_button_background.xml  filter_button_background.xml  floating_scan_background.xml  ic_about.xml  ic_arrow_drop_down.xml  ic_arrow_logout.xml  ic_arrow_right.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_circle.xml  ic_delete_float.xml  ic_edit.xml  ic_github.xml  ic_instagram.xml  ic_linkedin.xml  ic_logout.xml  ic_notification.xml  ic_person.xml  ic_privasi.xml  ic_refresh.xml  ic_share.xml  ic_stars.xml  ic_translate.xml  loading_animation.xml  loading_circle.xml  menu_item_background.xml  radio_button_background.xml  rounded.xml  rounded_button.xml  rounded_button_detail.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_article.xml  activity_change_profile.xml  activity_chatbot.xml  activity_detail_history.xml  activity_forgot_password.xml  activity_hasil_scan.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_privacy.xml  activity_register.xml  activity_share_apps.xml  activity_splash_screen.xml  dialog_language_selection.xml  fragment_article.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  fragment_settings.xml  item_article.xml  item_filter_history.xml  item_history.xml  item_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_without_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/pnj/pk/pareaipk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
