<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_primary"
    tools:context=".ui.change_profile.ChangeProfileActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_light"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/edit_profile"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/profileImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="150dp"
                    android:padding="2dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    app:shapeAppearanceOverlay="@style/CircularCornerShape"
                    app:strokeColor="@color/green_light"
                    app:strokeWidth="2dp" />

                <ImageButton
                    android:id="@+id/btnChangeImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@id/ivProfileImage"
                    android:layout_alignBottom="@id/ivProfileImage"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_camera"
                    android:padding="8dp"
                    android:contentDescription="Ubah foto profil" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImageContainer"
                android:layout_marginBottom="16dp"
                app:cursorColor="@color/green_light"
                android:textColorHint="@color/black_secondary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/green_light"
                app:hintTextColor="@color/green_light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_secondary"
                    android:hint="@string/username"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilUsername"
                android:layout_marginBottom="32dp"
                android:textColorHint="@color/black_disabled"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/black_disabled"
                app:hintTextColor="@color/black_disabled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_disabled"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilEmail"
                android:textColor="@color/white_primary"
                android:text="@string/savechanges"
                android:padding="12dp"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/green_light" />

            <!-- Tambahkan ProgressBar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>